{
  "name": "mern_starter_kit",
  "version": "1.0.0",
  "description": "Starter Kit built with the MERN Stack",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sstott09/Mern_Starter_Kit.git"
  },
  "author": "Steven Stott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sstott09/Mern_Starter_Kit/issues"
  },
  "homepage": "https://github.com/sstott09/Mern_Starter_Kit#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
